<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Portfolio Website</title>
</head>

<body>

  <nav class="bg-primary">
      <div class="user-info">
        <h1><b>Alpa Patel</b></h1>
        <span>Front end Web Developer</span>
      </div>

      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <!-- <div class="collapse navbar-collapse justify-content-end float-right" id="navbarNavAltMarkup"> -->
        <!-- <div class="navbar-nav"> -->

          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href=" https://alpajp.github.io/Psychic-Game./">Portfolio</a>
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/alpa-patel-4b1b02177/"></a>
          <a class="nav-item nav-link" href="alpajp7033@gmail.com">contact</a>
          

        <!-- </div> -->
      <!-- </div> -->
  </nav>
  <div class="mainDiv">

    <h1 class="block-header">About Me</h1>
    <hr>
    <div>

      <img src="assets/images/Photo.jpg" class="float-left img-thumbnail" />
      <p class="justify content"> Hello, I am Alpa Patel. I am a front end web developer.
        I'm passionate about creating clean, unique, elegant and functional websites. I love technology from the past,
        to the present, and into the future. The complexity of a world that both generates and consumes vast amounts of
        data and the tools we use to navigate this ocean of zeros and ones fascinates me.
      </p>
      <div class="user-skills">
        <h5><b>Skills</b></h5>
        <div class="skills">
          <span class="w3-tag w3-blue">HTML5</span>
          <span class="w3-tag w3-blue">CSS</span>
          <span class="w3-tag w3-blue">JAVASCRIPT</span>
          <span class="w3-tag w3-blue">JQUERY</span>



          </section>
          </main>
          <div class="push"></div>
        </div>

        <footer>

        </footer>

</body>

</html>